{
  "name": "socket.io-cap",
  "version": "4.0.0",
  "description": "Proxy server for capturing and modifying socket.io data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [],
  "author": "shia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:subgb/socket.io-cap.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "hoxyws": "^3.6.0",
    "lodash": "^4.17.19",
    "shiajs": "^1.1.0",
    "socket.io": "^2.3.0"
  },
  "keywords": [
    "socket.io",
    "socketio",
    "proxy",
    "mitm",
    "capture",
    "intercept",
    "debug",
    "fiddler",
    "wssip"
  ]
}
